<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jasmine Spec Runner v3.7.1</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="lib/jasmine-3.7.1/jasmine_favicon.png"
    />
    <link rel="stylesheet" href="lib/jasmine-3.7.1/jasmine.css" />

    <script src="lib/jasmine-3.7.1/jasmine.js"></script>
    <script src="lib/jasmine-3.7.1/jasmine-html.js"></script>
    <script src="lib/jasmine-3.7.1/boot.js"></script>

    <!-- include source files here... -->
    <script src="src/StringCalculator.js"></script>

    <!-- include spec files here... -->
    <script src="spec/StringCalculatorSpec.js"></script>
  </head>

  <body></body>
</html>
